<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7F7CEB0F-9272-4742-98A4-9F9995756AC9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45440.3112037037" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung" objectLeft="12" objectTop="248" objectRight="764" objectBottom="376" clickPointX="97" clickPointY="357" imageFileName="tcvi4466609158680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45440.3112152778" objectName="Aliases.OUTLOOK.wndrctrl_renwnd32.NUIDocumentWindow.NetUIHWND" objectLeft="1" objectTop="35" objectRight="49" objectBottom="495" clickPointX="34" clickPointY="452" imageFileName="tcvi4468000140521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45440.3112268519" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow" objectLeft="176" objectTop="197" objectRight="1023" objectBottom="772" clickPointX="669" clickPointY="689" imageFileName="tcvi4469265158683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45440.31125" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1031" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4470890158686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45440.3112615741" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow" objectLeft="168" objectTop="189" objectRight="1680" objectBottom="1010" clickPointX="521" clickPointY="684" imageFileName="tcvi4472250158687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45440.3113194444" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkMen94012" objectLeft="8" objectTop="319" objectRight="99" objectBottom="336" clickPointX="49" clickPointY="326" imageFileName="tcvi44770931586810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45440.3113310185" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkMen94012" objectLeft="8" objectTop="319" objectRight="99" objectBottom="336" clickPointX="49" clickPointY="326" imageFileName="tcvi44776401586811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45440.3113310185" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="8" objectTop="340" objectRight="146" objectBottom="352" clickPointX="50" clickPointY="342" imageFileName="tcvi44785621586812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45440.3113541667" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWpLieferdisziplin" objectLeft="17" objectTop="356" objectRight="128" objectBottom="368" clickPointX="53" clickPointY="359" imageFileName="tcvi44805311586813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45440.3113773148" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSicht" objectLeft="22" objectTop="374" objectRight="124" objectBottom="386" clickPointX="60" clickPointY="382" imageFileName="tcvi44816561586814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45440.3113888889" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSeite" objectLeft="27" objectTop="392" objectRight="130" objectBottom="404" clickPointX="66" clickPointY="396" imageFileName="tcvi44833281586815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45440.3114930556" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="32" objectTop="410" objectRight="96" objectBottom="422" clickPointX="75" clickPointY="413" imageFileName="tcvi44917811586816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45440.3116087963" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="348" clickPointY="494" imageFileName="tcvi45021251586817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45440.3116203704" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="-1" clickPointY="1049" imageFileName="tcvi45033281586818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45440.3116435185" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="-1" clickPointY="1049" imageFileName="tcvi45053431586819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45440.311724537" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.cell2" objectLeft="306" objectTop="295" objectRight="437" objectBottom="310" clickPointX="394" clickPointY="299" imageFileName="tcvi45116091586820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45440.3117476852" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.cell" objectLeft="306" objectTop="355" objectRight="437" objectBottom="370" clickPointX="369" clickPointY="358" imageFileName="tcvi45138281586821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45440.3119212963" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton034" objectLeft="608" objectTop="569" objectRight="698" objectBottom="594" clickPointX="643" clickPointY="576" imageFileName="tcvi45287651586822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45440.3120138889" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton013" objectLeft="178" objectTop="879" objectRight="258" objectBottom="904" clickPointX="214" clickPointY="889" imageFileName="tcvi45372811586823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45440.3120601852" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.cell" objectLeft="8" objectTop="388" objectRight="146" objectBottom="406" clickPointX="73" clickPointY="391" imageFileName="tcvi45414371586824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
