<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0dcbb9fd-54ae-4603-94d1-97c064ba88cc}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2537E153-04F5-4A34-8987-9381B29FBF74}"/>
			</Node>
			<Node name="{2537e153-04f5-4a34-8987-9381b29fbf74}">
				<Prp name="relpath" type="S" value="TestProject4\TestProject4 ok.mds.tcLS"/>
			</Node>
			<Node name="{93c44ad3-48e0-48b8-83ab-9eb598758bbb}">
				<Prp name="relpath" type="S" value="TestProject5 2980 szenario 1\TestProject5 2980 szenario 1 login und Ändern.mds.tcLS"/>
			</Node>
			<Node name="{97f1a92a-da98-44a5-be3a-9cb41527d6f6}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{bee32962-e09f-4dff-a6a4-58b0f526aba0}">
				<Prp name="relpath" type="S" value="TestProject6\TestProject6.mds.tcLS"/>
			</Node>
			<Node name="{d5f8c050-bf75-4f65-b3ad-0e13c9702df0}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="{e33552cb-bdc8-4b0e-968c-e42ab61ffde5}">
				<Prp name="relpath" type="S" value="TestProject5\TestProject5.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{87E3E428-E127-40F8-B354-FC5BD75EEB79}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>