<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0dcbb9fd-54ae-4603-94d1-97c064ba88cc}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{1dd5ff8b-ccbf-4027-8514-1b6f8a817bb3}">
				<Prp name="relpath" type="S" value="Test_Gelb\Test_Gelb.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2537E153-04F5-4A34-8987-9381B29FBF74}"/>
			</Node>
			<Node name="{2537e153-04f5-4a34-8987-9381b29fbf74}">
				<Prp name="relpath" type="S" value="TestProject4\TestProject4.mds.tcLS"/>
			</Node>
			<Node name="{42c304a9-d837-44b5-9a36-0e114c8293d0}">
				<Prp name="relpath" type="S" value="Test E11\Test_E11.mds.tcLS"/>
			</Node>
			<Node name="{5797a9fa-1382-4382-9bbc-137f4b854ec6}">
				<Prp name="relpath" type="S" value="Test_Rot\Test_Rot.mds.tcLS"/>
			</Node>
			<Node name="{84c6c36c-c305-4dca-8e62-eb2b335528db}">
				<Prp name="relpath" type="S" value="Test_Grün\Test_Grün.mds.tcLS"/>
			</Node>
			<Node name="{93c44ad3-48e0-48b8-83ab-9eb598758bbb}">
				<Prp name="relpath" type="S" value="TestProject5 2980 szenario 1\TestProject5 2980 szenario 1 login und Ändern.mds.tcLS"/>
			</Node>
			<Node name="{97f1a92a-da98-44a5-be3a-9cb41527d6f6}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{a226c0fe-4b5b-46a6-a50b-5790e022a955}">
				<Prp name="relpath" type="S" value="TestProject7\TestProject7.mds.tcLS"/>
			</Node>
			<Node name="{aecf3c22-600b-4a2b-98f7-492944f085eb}">
				<Prp name="relpath" type="S" value="Test_Blau\Test_E11_2.mds.tcLS"/>
			</Node>
			<Node name="{bee32962-e09f-4dff-a6a4-58b0f526aba0}">
				<Prp name="relpath" type="S" value="TestProject6\TestProject6.mds.tcLS"/>
			</Node>
			<Node name="{d5f8c050-bf75-4f65-b3ad-0e13c9702df0}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="{d6c40b4b-c2a2-4f16-86e9-3bc48a1f7105}">
				<Prp name="relpath" type="S" value="Test_Weiss\Test_Weiss.mds.tcLS"/>
			</Node>
			<Node name="{e33552cb-bdc8-4b0e-968c-e42ab61ffde5}">
				<Prp name="relpath" type="S" value="TestProject5\TestProject5.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{87E3E428-E127-40F8-B354-FC5BD75EEB79}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>