<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14049578.png" Checksum="1283995622" />
		<Image File="14050125.png" Checksum="43926507" />
		<Image File="14050312.png" Checksum="-330307566" />
		<Image File="14050468.png" Checksum="1804233494" />
		<Image File="14050828.png" Checksum="288833641" />
		<Image File="14050968.png" Checksum="1721715143" />
		<Image File="14051218.png" Checksum="260651294" />
		<Image File="14051515.png" Checksum="-2056906067" />
	</Images>
</Root>
