<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3E3032F9-41C7-4090-AFA6-9A15504C329B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45441.2851388889" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow" objectLeft="176" objectTop="197" objectRight="1023" objectBottom="772" clickPointX="411" clickPointY="355" imageFileName="tcvi137315615241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45441.285162037" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1031" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi137448415242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45441.2851851852" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="8" objectTop="340" objectRight="146" objectBottom="352" clickPointX="49" clickPointY="343" imageFileName="tcvi137657815243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45441.2851967593" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWpLieferdisziplin" objectLeft="17" objectTop="356" objectRight="128" objectBottom="368" clickPointX="59" clickPointY="360" imageFileName="tcvi137778115244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45441.2852083333" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSicht" objectLeft="22" objectTop="374" objectRight="124" objectBottom="386" clickPointX="64" clickPointY="383" imageFileName="tcvi137875015245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45441.2852199074" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSeite" objectLeft="27" objectTop="392" objectRight="130" objectBottom="404" clickPointX="64" clickPointY="395" imageFileName="tcvi137976515246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45441.2852314815" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="32" objectTop="410" objectRight="96" objectBottom="422" clickPointX="67" clickPointY="412" imageFileName="tcvi138100015247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45441.2854398148" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.selectDropdow10" objectLeft="288" objectTop="303" objectRight="438" objectBottom="323" clickPointX="-1" clickPointY="1049" imageFileName="tcvi1399218152425.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
