<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{03D2B8A0-5B21-45E0-85B0-1825F1F602FF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45440.5105787037" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxUserid" objectLeft="725" objectTop="546" objectRight="865" objectBottom="567" clickPointX="-1" clickPointY="1049" imageFileName="tcvi21692703132044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45440.5106134259" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxUserid" objectLeft="725" objectTop="546" objectRight="865" objectBottom="567" clickPointX="-1" clickPointY="1049" imageFileName="tcvi216927031320441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45440.510625" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="725" objectTop="579" objectRight="865" objectBottom="600" clickPointX="-1" clickPointY="1049" imageFileName="tcvi21697187132045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45440.5106481481" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="725" objectTop="579" objectRight="865" objectBottom="600" clickPointX="-1" clickPointY="1049" imageFileName="tcvi216971871320451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45440.5106944444" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="725" objectTop="579" objectRight="865" objectBottom="600" clickPointX="-1" clickPointY="1049" imageFileName="tcvi216971871320452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45440.5106944444" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxInstitutsnr" objectLeft="725" objectTop="612" objectRight="865" objectBottom="633" clickPointX="-1" clickPointY="1049" imageFileName="tcvi21703359132046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45440.5107523148" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxNewpassword" objectLeft="725" objectTop="697" objectRight="865" objectBottom="718" clickPointX="803" clickPointY="705" imageFileName="tcvi21708484132047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45440.510775463" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.cell2" objectLeft="615" objectTop="670" objectRight="1025" objectBottom="685" clickPointX="955" clickPointY="679" imageFileName="tcvi21710609132048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45440.5107986111" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.cell" objectLeft="588" objectTop="770" objectRight="1052" objectBottom="795" clickPointX="981" clickPointY="794" imageFileName="tcvi21711828132049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45440.5108101852" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.imagebuttonAnmelden" objectLeft="915" objectTop="795" objectRight="1025" objectBottom="810" clickPointX="978" clickPointY="801" imageFileName="tcvi217130461320410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45440.5108912037" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1031" objectBottom="780" clickPointX="-1" clickPointY="-1" imageFileName="tcvi217201871320413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45440.5110069444" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.cell2" objectLeft="8" objectTop="337" objectRight="146" objectBottom="352" clickPointX="50" clickPointY="339" imageFileName="tcvi217302651320414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45440.5110300926" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="8" objectTop="340" objectRight="146" objectBottom="352" clickPointX="50" clickPointY="342" imageFileName="tcvi217321561320415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45440.5110648148" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWpLieferdisziplin" objectLeft="17" objectTop="356" objectRight="128" objectBottom="368" clickPointX="52" clickPointY="359" imageFileName="tcvi217354531320416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45440.5111111111" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSicht" objectLeft="22" objectTop="374" objectRight="124" objectBottom="386" clickPointX="62" clickPointY="379" imageFileName="tcvi217389841320417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45440.5111342593" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSeite" objectLeft="27" objectTop="392" objectRight="130" objectBottom="404" clickPointX="77" clickPointY="399" imageFileName="tcvi217415461320418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45440.5111689815" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="32" objectTop="410" objectRight="96" objectBottom="422" clickPointX="84" clickPointY="418" imageFileName="tcvi217444211320419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45440.51125" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="345" clickPointY="490" imageFileName="tcvi217509841320420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45440.5112731481" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="-1" clickPointY="1049" imageFileName="tcvi217530621320421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45440.5112847222" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="349" clickPointY="490" imageFileName="tcvi217546871320422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45440.5112962963" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="288" objectTop="483" objectRight="363" objectBottom="503" clickPointX="-1" clickPointY="1049" imageFileName="tcvi217556871320423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45440.5113541667" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.cell2" objectLeft="306" objectTop="295" objectRight="437" objectBottom="310" clickPointX="396" clickPointY="303" imageFileName="tcvi217601711320424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45440.5115277778" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.cell" objectLeft="306" objectTop="370" objectRight="437" objectBottom="385" clickPointX="388" clickPointY="375" imageFileName="tcvi217752501320429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45440.5116087963" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton034" objectLeft="608" objectTop="569" objectRight="698" objectBottom="594" clickPointX="641" clickPointY="583" imageFileName="tcvi217819681320430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45440.5116898148" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.buttonButton093" objectLeft="828" objectTop="799" objectRight="918" objectBottom="824" clickPointX="863" clickPointY="814" imageFileName="tcvi217888591320432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45440.5117361111" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.buttonButton08" objectLeft="178" objectTop="879" objectRight="258" objectBottom="904" clickPointX="214" clickPointY="892" imageFileName="tcvi217934211320434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45440.5118518519" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="8" objectTop="340" objectRight="146" objectBottom="352" clickPointX="79" clickPointY="342" imageFileName="tcvi218030931320435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45440.532037037" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="16" objectTop="310" objectRight="154" objectBottom="322" clickPointX="110" clickPointY="319" imageFileName="tcvi23547000104920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45440.5320601852" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWpLieferdisziplin" objectLeft="25" objectTop="326" objectRight="136" objectBottom="338" clickPointX="107" clickPointY="329" imageFileName="tcvi23549468104921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45440.5320949074" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSicht" objectLeft="30" objectTop="344" objectRight="132" objectBottom="356" clickPointX="100" clickPointY="346" imageFileName="tcvi23552453104922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45440.5321180556" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSeite" objectLeft="35" objectTop="362" objectRight="138" objectBottom="374" clickPointX="102" clickPointY="365" imageFileName="tcvi23554640104923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45440.5321412037" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="40" objectTop="380" objectRight="104" objectBottom="392" clickPointX="90" clickPointY="384" imageFileName="tcvi23556203104924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45440.5321643519" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="40" objectTop="380" objectRight="104" objectBottom="392" clickPointX="90" clickPointY="384" imageFileName="tcvi23558015104925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45440.5322106481" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.selectDropdow8" objectLeft="296" objectTop="281" objectRight="446" objectBottom="301" clickPointX="332" clickPointY="287" imageFileName="tcvi23562140104927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45440.5322916667" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.selectDropdow8" objectLeft="296" objectTop="281" objectRight="446" objectBottom="301" clickPointX="308" clickPointY="288" imageFileName="tcvi23569484104929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45440.5325578704" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="299" objectRight="371" objectBottom="319" clickPointX="355" clickPointY="311" imageFileName="tcvi235918751049211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45440.5326041667" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="299" objectRight="371" objectBottom="319" clickPointX="-1" clickPointY="819" imageFileName="tcvi235958751049212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45440.5326157407" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="299" objectRight="371" objectBottom="319" clickPointX="-1" clickPointY="819" imageFileName="tcvi2359587510492121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45440.5327083333" objectName="Aliases.browser.page.frameMifidframe2.frameWorkflow.cell2" objectLeft="314" objectTop="318" objectRight="445" objectBottom="333" clickPointX="384" clickPointY="323" imageFileName="tcvi236051251049214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45440.5327314815" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton034" objectLeft="616" objectTop="577" objectRight="706" objectBottom="602" clickPointX="658" clickPointY="588" imageFileName="tcvi236073901049215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45440.5328240741" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton013" objectLeft="186" objectTop="695" objectRight="266" objectBottom="720" clickPointX="233" clickPointY="702" imageFileName="tcvi236149841049217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45440.5328703704" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="16" objectTop="310" objectRight="154" objectBottom="322" clickPointX="81" clickPointY="315" imageFileName="tcvi236189061049218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
