<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C175B653-00FA-4957-A13F-7C39B5A86387}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45439.4300925926" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxUserid" objectLeft="724" objectTop="545" objectRight="864" objectBottom="566" clickPointX="-2" clickPointY="1048" imageFileName="tcvi15050625118762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45439.4301041667" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxUserid" objectLeft="724" objectTop="545" objectRight="864" objectBottom="566" clickPointX="-2" clickPointY="1048" imageFileName="tcvi150506251187621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45439.4301157407" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="724" objectTop="578" objectRight="864" objectBottom="599" clickPointX="-2" clickPointY="1048" imageFileName="tcvi15052312118763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45439.4301388889" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="724" objectTop="578" objectRight="864" objectBottom="599" clickPointX="-2" clickPointY="1048" imageFileName="tcvi150523121187631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45439.430162037" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.passwordboxPassword" objectLeft="724" objectTop="578" objectRight="864" objectBottom="599" clickPointX="-2" clickPointY="1048" imageFileName="tcvi150523121187632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45439.4301736111" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.textboxInstitutsnr" objectLeft="724" objectTop="611" objectRight="864" objectBottom="632" clickPointX="-2" clickPointY="1048" imageFileName="tcvi15058046118764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45439.4302083333" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.cell" objectLeft="587" objectTop="769" objectRight="1051" objectBottom="794" clickPointX="969" clickPointY="793" imageFileName="tcvi15061312118765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45439.4302199074" objectName="Aliases.browser.pageLbbwMarketsOperationsPortal.frameAnmeldung.imagebuttonAnmelden" objectLeft="914" objectTop="794" objectRight="1024" objectBottom="809" clickPointX="973" clickPointY="801" imageFileName="tcvi15062312118766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45439.4302777778" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkVorgangssteuerungE11" objectLeft="16" objectTop="310" objectRight="154" objectBottom="322" clickPointX="55" clickPointY="314" imageFileName="tcvi150663901187610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45439.4302893519" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWpLieferdisziplin" objectLeft="25" objectTop="326" objectRight="136" objectBottom="338" clickPointX="79" clickPointY="331" imageFileName="tcvi150680621187611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45439.4303009259" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSicht" objectLeft="30" objectTop="344" objectRight="132" objectBottom="356" clickPointX="79" clickPointY="348" imageFileName="tcvi150691711187612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45439.4303125" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkWertpapierSeite" objectLeft="35" objectTop="362" objectRight="138" objectBottom="374" clickPointX="80" clickPointY="372" imageFileName="tcvi150702651187613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45439.4303356481" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkAnzeigen" objectLeft="40" objectTop="380" objectRight="104" objectBottom="392" clickPointX="82" clickPointY="384" imageFileName="tcvi150718431187614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45439.4303819444" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="491" objectRight="371" objectBottom="511" clickPointX="352" clickPointY="504" imageFileName="tcvi150755001187615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45439.4303935185" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="491" objectRight="371" objectBottom="511" clickPointX="-337" clickPointY="818" imageFileName="tcvi150767501187616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45439.4303935185" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="491" objectRight="371" objectBottom="511" clickPointX="-337" clickPointY="818" imageFileName="tcvi1507675011876161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45439.430462963" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.cell" objectLeft="314" objectTop="363" objectRight="445" objectBottom="378" clickPointX="393" clickPointY="367" imageFileName="tcvi150831091187617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45439.4304861111" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton034" objectLeft="616" objectTop="577" objectRight="706" objectBottom="602" clickPointX="667" clickPointY="595" imageFileName="tcvi150846871187618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45439.4306828704" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton013" objectLeft="186" objectTop="694" objectRight="266" objectBottom="719" clickPointX="226" clickPointY="707" imageFileName="tcvi151016251187621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45439.4307060185" objectName="Aliases.browser.page.frameMifidframe.frameLeft.frameMenuframe.linkBearbeitung" objectLeft="40" objectTop="398" objectRight="119" objectBottom="410" clickPointX="105" clickPointY="401" imageFileName="tcvi151035781187622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45439.4307407407" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="298" objectRight="371" objectBottom="318" clickPointX="354" clickPointY="302" imageFileName="tcvi151070311187624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45439.4307638889" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="298" objectRight="371" objectBottom="318" clickPointX="-337" clickPointY="818" imageFileName="tcvi151092181187625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45439.430775463" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.textboxElement21Formatted" objectLeft="296" objectTop="298" objectRight="371" objectBottom="318" clickPointX="-337" clickPointY="818" imageFileName="tcvi1510921811876251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45439.4308333333" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.cell" objectLeft="314" objectTop="348" objectRight="445" objectBottom="363" clickPointX="384" clickPointY="356" imageFileName="tcvi151148121187626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45439.4308449074" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton0342" objectLeft="616" objectTop="577" objectRight="706" objectBottom="602" clickPointX="641" clickPointY="588" imageFileName="tcvi151162651187627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45439.4309259259" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.selectDropdow9" objectLeft="921" objectTop="228" objectRight="996" objectBottom="248" clickPointX="-337" clickPointY="818" imageFileName="tcvi151232501187630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45439.4312615741" objectName="Aliases.browser.page.frameMifidframe.frameWorkflow.buttonButton016" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151520461187633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45439.4313310185" objectName="Aliases.browser.page.Alert.buttonOk" objectLeft="658" objectTop="153" objectRight="722" objectBottom="185" clickPointX="690" clickPointY="165" imageFileName="tcvi151578591187635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45439.4313773148" objectName="Aliases.browser.page.Alert.Button(&quot;OK&quot;)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi151620151187639.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
